{
  "name": "software-testing-nhom05",
  "private": true,
  "scripts": {
    "test:multiplication": "playwright test --config=tests/test-script/playwright.config.js tests/test-script/multiplication",
    "test:concatenation": "playwright test --config=tests/test-script/playwright.config.js tests/test-script/concatenation"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
